<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- ♥ -->
<html>
<head>
<title>ryan berdeen</title>
<style type="text/css">
body, html {
	height: 100%;
	border: none;
}
body {
	background-color: #1e2903;
	background-position: top left;
	margin: 0;
	padding: 0;
}

div#main {
	background-image: url(http://ry1.org/bottom.jpg);
	width: 100%;
	height: 100%;
	background-position: bottom right;
	background-repeat: no-repeat;
	margin: 0;
}

div#footer {
	font-family: helvetica, arial, sans-serif;
	color: #fff;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #fff;
	padding: 5px;
}

a {
	color: #1e2903;
}
</style>
<body>
<div id="main">
<div id="footer">
	<a href="http://ry1.org/">ry1.org</a>
</div>

</body>
</html>

<!-- i used to be good at this -->
