<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- ♥ -->
<html>
<head>
<title>ryan berdeen</title>
<style type="text/css">
body, html {
	height: 100%;
	border: none;
}
body {
	background-color: #abceae;
	background-image: url(tile.png);
	background-position: top left;
	margin: 0;
	padding: 0;
}

div#main {
	background-image: url(top.jpg);
	width: 100%;
	height: 100%;
	background-position: top right;
	background-repeat: no-repeat;
	margin: 0;
}

h1 {
	width: 224px;
	height: 37px;
	position: relative;
	top: 90px;
	left: 105px;
	background-image: url(ryan_berdeen.gif);
	margin: 0;
}

div#footer {
	font-family: helvetica, arial, sans-serif;
	color: #fff;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #000;
	padding: 5px;
}

a {
	color: #abceae;
}
</style>
<body>
<div id="main"><h1></h1>
<div id="footer">
	<a href="http://ry1.org/weblog/">webog</a> &larr; <a href="http://uoregon.edu/~rberdeen/">school</a>
</div>

</body>
</html>

<!-- i used to be good at this -->
